@import "variables"

form
  background-color: $green
  margin: 40px 80px
  padding: 20px

  .section
    margin-bottom: 20px

  label
    display: block
    color: #555555

  .errors
    color: $red

  input[type="text"], textarea
    font-size: 1.2em
    padding: 5px
    margin-top: 4px
    margin-bottom: 4px
    border: 2px solid #FFFFFF

  input[type="submit"]
    background-color: $blue
    color: white
    border: none
    padding: 10px 20px
    cursor: pointer

  .field_with_errors
    input, textarea, select
      border: 2px solid $red

.addresses
  text-align: center

address
  display: inline-block
  text-align: left

.send_full_hardware_set
  font-weight: bold
