@import "variables"

#find
  overflow: auto

  a, a img
    height: 45px
    width: 141px
    background-color: white

  a
    float: left
    display: block
    border: 1px solid $blue
    margin: 14px 5px
