@import "variables"

/* Body */
html
  font-family: "Helvetica", "Arial", sans-serif
  font-size: 12px
  background: rgb(243, 242, 237) no-repeat fixed center bottom
  background-image: image-url("background.jpg")
  height: 100%

body
  width: 1100px
  min-height: 100%
  background-color: $green
  margin: 0px auto

#content
  padding: 40px
  background-color: $light-green
  overflow: auto

.large
  font-size: 2em

.medium
  font-size: 1.6em

.with_caption
  text-align: center

/* Footer */
#footer
  margin-top: 12px
  padding: 8px 0px
  color: #FFFFFF
  text-align: center
  font-size: 11px
  background-color: $blue

/* Contact page only */
address
  margin: 20px

/* Miscellaneous */
ul
  padding: 0px
  list-style-type: none

img
  border: none

h2
  font-size: 3em

h3
  font-size: 1.4em

a
  color: $blue

  &:hover
    text-decoration: underline

li a, .item_number_link a
  text-decoration: none

p
  font-size: 13px
  line-height: 20px

.spacer
  clear: both
