@import "variables"

.item-list
  li
    clear: left
    overflow: auto
    background-color: $green
    margin-bottom: 10px

  img
    float: left
    margin: 5px
    margin-right: 20px
    height: 160px
    width: 160px

  .meta
    padding: 10px
    float: left

    dt
      float: left
      clear: left
      width: 200px

      &:after
        content: ":"

    dd
      margin-left: 210px


.select_category li
  float: left
  width: 120px
  margin: 5px

.select_collection, .collection_image_div
  margin-top: 40px

.select_collection
  width: 200px
  float: left
  height: 468px
  padding: 10px 0px
  overflow-y: scroll
  background-color: $blue
  color: white

  li
    margin: 3px
    padding: 3px
    text-align: center

  .collection
    cursor: pointer

    &:hover
      color: $blue
      background-color: #FFFFFF
      font-weight: bold

.collection_image_div
  text-align: center
  float: left
  background-color: white
  width: 600px

  a
    text-decoration: none

    h3
      height: 20px


.show

  > div
    float: left

  .images
    margin-right: 40px
    text-align: center

    .large
      width: 350px
      height: 350px

    .small
      a
        float: left
        height: 50px
        width: 50px
        display: inline-block
        margin: 10px 1px
        padding: 1px

        img
          border: 1px solid #777777

    .color_disclaimer
      width: 350px
      clear: left

    img
      width: 100%
      height: 100%

    .help
      margin-bottom: 10px

  .item
    width: 530px

    h2
      font-size: 2em

