@import "variables"

#nav
  font-family: 'Lato', sans-serif
  text-transform: uppercase
  letter-spacing: 2px
  overflow: auto
  padding: 0px 60px
  font-size: 1.6em

  h1
    margin: 0px
    display: inline-block
    font-size: 2.5em

  .top_nav
    float: right

    a
      margin-right: 80px
      text-decoration: none

.product_nav
  font-family: 'Lato', sans-serif
  text-transform: uppercase
  letter-spacing: 2px
  background-color: white
  padding: 0px

  clear: left
  overflow: auto

  text-align: center
  background-color: $blue
  li
    width: 35%
    display: inline-block
    text-align: center

    a
      display: inline-block
      color: white
      text-decoration: none
      padding: 20px

.title
  overflow: auto

  h2
    display: inline

  .item_number_link
    float: right

