@import "variables"

.carousel
  margin: 40px 0px
  height: 432px
  position: relative

  img
    position: absolute
    left: 180px
    -webkit-transition: opacity 1s ease-in-out
    -moz-transition: opacity 1s ease-in-out
    -o-transition: opacity 1s ease-in-out
    transition: opacity 1s ease-in-out
