@import "variables"

.pagination
  text-align: center
  line-height: 40px
  padding: 10px 0px

  span
    margin: 5px

  a
    border: 2px solid gray
    padding: 3px 7px
    color: $blue
    text-decoration: none

  a:hover
    background-color: $blue
    color: white
    border: 2px solid $blue

  em.current
    font-weight: bold
