@import "variables"

.replacements

  .helper
    background: image-url("helper.jpg") transparent no-repeat
    background-size: contain
    display: none
    position: absolute
    height: 510px
    margin: 0px auto
    width: 600px
    left: 0
    right: 0
    transition: .05s opacity ease-out
    border: 1px solid #555555
    box-shadow: 0 2px 14px rgba(0,0,0,.15), 0 0 0 0.5px rgba(0,0,0,.2)

  label
    display: inline-block
    width: 100px

  fieldset
    padding: 10px
    margin-bottom: 15px

    &.general

      label, .controlNumberLabel, .itemNumberLabel
        color: #555555
        display: inline-block
        text-align: right
        font-size: 1.2em
        margin-right: 5px

      .section
        margin-bottom: 0px
        margin-right: 20px
        float: left

  %hr
    margin: 20px

  .send_full_hardware_set
    margin: 20px
    margin-top: 40px
    label
      width: auto
    input
      float:left

  input[type="text"]:disabled
    background-color: #DDDDDD
    border: 2px solid #CCCCCC
