@import "variables"

.select_category li
  float: left
  width: 135px
  margin: 10px 5px

.select_collection, .collection_image_div
  margin-top: 40px

.select_collection
  width: 200px
  float: left
  height: 468px
  padding: 10px 0px
  text-align: center
  overflow-y: scroll
  background-color: $blue
  color: white

  li
    margin: 3px
    padding: 3px

  .collection
    cursor: pointer

    &:hover
      color: $blue
      background-color: #FFFFFF
      font-weight: bold

.collection_image_div
  text-align: center
  float: left
  background-color: white
  width: 600px

  a
    text-decoration: none

    h3
      height: 20px
